{
  "name": " flowza JS",
  "version": "1.3.8",
  "description": "A lightweight single-file SPA transition library",
  "main": "dist/flowza.core.js",
  "module": "dist/flowza.esm.js",
  "keywords": ["spa", "router", "transition", "javascript"],
  "author": " Amir Hamza",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^3.0.0"
  }
}
